<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        background-color: lightcoral;
    }
    header{
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;
        background-color:grey;
    }
    h1{
        margin:0;

        color: goldenrod;
    }
    nav{
        width: 100%;
    }
    u1{
        display: flex;
        justify-content: end;
    }
    li{
        display: inline-block;
        margin: right 20px;
        list-style: none;
    }
    a{
        text-decoration: none;
        background-color: brown;
        color: white;
        padding: 10px;
        border: 2px solid greenyellow;
        border-radius: 10px;        
    }
    a:hover{
        background-color: darkgreen;
        color: whitesmoke;
        border: 2px solid white;
    }
</style>
</head>
<body>
    <header class="container">
        <h1>header</h1>
        <nav>
            <u1>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </u1>
        </nav>
    </header>
</body>
</html>